{
  "id": "de.ftedv.irremote",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "brandColor": "#D64A2F",
  "name": {
    "en": "Universal Remote",
    "de": "Universal Remote"
  },
  "description": {
    "en": "Turn everyday remotes into flexible virtual controls",
    "de": "Macht klassische Fernbedienungen zu flexiblen virtuellen Steuerungen"
  },
  "category": "tools",
  "tags": {
    "en": [
      "remote control",
      "television",
      "audio",
      "automation"
    ],
    "de": [
      "Fernbedienung",
      "Fernseher",
      "Audio",
      "Automation"
    ]
  },
  "permissions": [
    "homey:wireless:ir"
  ],
  "api": {
    "getRemotes": {
      "method": "GET",
      "path": "/remotes"
    },
    "addButton": {
      "method": "POST",
      "path": "/remotes/:deviceId/buttons"
    },
    "updateButton": {
      "method": "PUT",
      "path": "/remotes/:deviceId/buttons/:buttonId"
    },
    "deleteButton": {
      "method": "DELETE",
      "path": "/remotes/:deviceId/buttons/:buttonId"
    },
    "learnButton": {
      "method": "POST",
      "path": "/remotes/:deviceId/buttons/:buttonId/learn"
    },
    "sendButton": {
      "method": "POST",
      "path": "/remotes/:deviceId/buttons/:buttonId/send"
    },
    "getMqtt": {
      "method": "GET",
      "path": "/mqtt"
    },
    "setMqtt": {
      "method": "PUT",
      "path": "/mqtt"
    },
    "getDebug": {
      "method": "GET",
      "path": "/debug"
    },
    "setDebug": {
      "method": "PUT",
      "path": "/debug"
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Florian Trück",
    "email": "ftrueck@gmail.com"
  },
  "source": "https://github.com/ftedv-de/de.ftedv.irremote",
  "bugs": {
    "url": "https://github.com/ftedv-de/de.ftedv.irremote/issues"
  },
  "support": "https://github.com/ftedv-de/de.ftedv.irremote/issues"
}
