{
  "name": "de.ftedv.irremote",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate:ir-codebooks": "node scripts/generate-ir-codebooks.js",
    "homey:validate": "npm run generate:ir-codebooks && homey app validate",
    "homey:build": "npm run generate:ir-codebooks && homey app build",
    "homey:run": "npm run generate:ir-codebooks && homey app run --remote",
    "lint": "npm run generate:ir-codebooks && eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "npm run generate:ir-codebooks && node --test"
  },
  "dependencies": {
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "eslint": "^8.57.1",
    "eslint-config-athom": "^4.0.2"
  }
}
